DJANGO_DEBUG = TRUE
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'artmandi.2021@gmail.com'
EMAIL_HOST_PASSWORD = 'fa17bcsc'
EMAIL_PORT = 587
SECRET_KEY = 6ps8j!crjgrxt34cqbqn7x&b3y%(fny8k8nh21+qa)%ws3fh!q